html {
    font-size: 20px;
    background-color: whitesmoke;
}

a.nav{
    color:rgb(17, 206, 58) ;
}

a.nav:visited{
    color: rgb(102, 148, 125);
}

.button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #979094;
    color: rgb(33, 31, 136);
    font-size: 16px;
    text-decoration: solid;
    border-radius: 5px;
}

header{
    background-color: transparent;
    padding-right: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
.logo {
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(33, 31, 136);
    text-decoration: none;
    background-color:lightblue;
    padding: 5px;
    outline: auto;
}

.logo:after{
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: rgb(7, 38, 211);
    transition: 300ms;
}

.logo:hover:after {
    width: 100%;
}

body{
    background-image: url("../Images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

footer{
    background-color: transparent;
    font-size: small;
    text-align: center;
    padding: 1rem 0;
}

main {
    margin: 0 auto;
}

table, tr, th, td, caption{
    border: 2px solid #0011ff;
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    padding: 0.5rem;
    white-space: nowrap;
}

td{
    text-align: center;
    background-color: #979094;
}