<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sahil Kharoud">
        <meta name="description" content="This page is made for the sole purpose of learning web development with HTML and CSS">
        <title>Sahil's Website - Welcome</title>
        <link rel="icon" href="Images/icon.ico" type="image/x-icon">
        <style>
            body {
                background-image: url("Images/bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .headings {
                font-family: Arial, sans-serif;
                text-align: center;
                color: #1445ca;
                padding: 0px;
            }
            .content {
                max-width: 800px;
                margin: 0 auto;
                padding: 50px;
            }

            h1 {
                font-size: 48px;
                margin-bottom: 30px;
            }

            .heading2 {
                font-size: 18px;
                line-height: 1.6;
            }

            .instructions {
                text-align: left;
            }
            a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ffffff;
                color: #000000;
                text-decoration: none;
                font-size: 18px;
                margin-top: 30px;
                border-radius: 5px;
            }

            a:hover {
                background-color: #eeeeee;
            }
            li {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="headings">
            <div class="content">
                <h1>Welcome to Sahil's Website!</h1>
                <p class="heading2">Thank you for visiting my website. Before you explore the site, please take a moment to read the following instructions:</p>
            </div>
            <div class="instructions">
                <p>1. Please don't expect much. I am just coding this website for learning purposes only.</p>
                <p>2. If in future I add some stuff like a login page, please don't use your actual passwords because I will have access to all of them.</p>
                <p>3. I am just sharing it for I don't know why reasons.</p>
                <p>4. I just add a bunch of stuff that I learn in here to see how it works and test my own skills.</p>
                <p>5. Don't spam my email address that I have embedded in the website and don't try calling the phone number either. I don't use that anymore.</p>
                <p>6. Note that there will be just a bunch of nonsense in there, lol.</p>
                <div style="display: flex; justify-content: center; background-color: transparent;">
                    <a href="main.html">Enter the Website</a>
                </div>
            </div>
        </div>
    </body>
</html>
